server.port=9090

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO

spring.datasource.url=jdbc:mysql://localhost:3312/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.orm.jpa=DEBUG



